{
  "mcpServers": {
    "agent-board-v2": {
      "type": "http",
      "url": "https://mcp.ori3l.com/v2/",
      "headers": {
        "Authorization": "Bearer ${ORIEL_BOARD_ABK}"
      }
    }
  }
}
